AlfaThermTaskApp.App/Controls/NavigationBar.xaml

<UserControl x:Class="AlfaThermTaskApp.App.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlfaThermTaskApp.App.Controls"
             xmlns:nav="clr-namespace:AlfaThermTaskApp.App.State.Navigators"
             xmlns:vm="clr-namespace:AlfaThermTaskApp.App.ViewModels"
             xmlns:converters="clr-namespace:AlfaThermTaskApp.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" FontSize="25" Grid.ColumnSpan="7" Text="Company managment app" Background="{StaticResource BrushPrimary1}" FontFamily="Segoe UI Light" Foreground="Black"/>
        <Grid Grid.Row="1" Background="{DynamicResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Work card" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:WorkCardViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.WorkCard}"/>
            <RadioButton Grid.Column="1" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:ProjectsViewModel}}" Content="Projects" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Projects}"/>
            <RadioButton Grid.Column="2" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:EmployeesViewModel}}" Content="Employees" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employees}"/>
            <RadioButton Grid.Column="3" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:DepartmentsViewModel}}" Content="Departments" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Departments}"/>
            <RadioButton Grid.Column="4" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:JobsViewModel}}" Content="Jobs" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Jobs}"/>
            <RadioButton Grid.Column="6" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} , ConverterParameter={x:Type vm:ProfileViewModel}}"
                         Content="Profile" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Profile}"/>
        </Grid>
    </Grid>
</UserControl>
