CompanyManagmentApp.App/Views/AddEmployeeView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views" xmlns:validationrules="clr-namespace:CompanyManagmentApp.App.ValidationRules"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0" Grid.Row="1" Grid.Column="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Personal information-->
        <Grid Margin="5" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Personal information: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="0" Text="Employee ID: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Employee.Id, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="0" Text="First name: "/>
            <TextBox MinWidth="150" Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Employee.FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="3" Grid.Column="0" Text="Last name: "/>
            <TextBox MinWidth="150" Margin="0,5" FontSize="15" Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Employee.LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="4" Grid.Column="0" Text="E-mail: "/>
            <TextBox MinWidth="150" Margin="0,5" FontSize="15" Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Employee.Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="5" Grid.Column="0" Text="Job title: "/>
            <ComboBox Grid.Column="1" Grid.Row="5" DisplayMemberPath="JobTitle" ItemsSource="{Binding Jobs}" Margin="0,5" FontSize="15"  MinWidth="150" Padding="3" SelectedItem="{Binding SelectedJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>
        
        <!--Permissions-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Permissions"/>

            <!--Projects-->
            <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Project permissions:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Can read: "/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ProjectsPermissions.CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Can add: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ProjectsPermissions.CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Can edit: "/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ProjectsPermissions.CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Can delete: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ProjectsPermissions.CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--Departments-->
            <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Department permissions:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Can read: "/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DepartmentsPermissions.CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Can add: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DepartmentsPermissions.CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Can edit: "/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding DepartmentsPermissions.CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Can delete: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding DepartmentsPermissions.CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--Jobs-->
            <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Job permissions:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Can read: "/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding JobsPermissions.CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Can add: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding JobsPermissions.CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Can edit: "/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding JobsPermissions.CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Can delete: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding JobsPermissions.CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--Work cards-->
            <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Work card permissions:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Can read: "/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding WorkCardsPermissions.CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Can add: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding WorkCardsPermissions.CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Can edit: "/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding WorkCardsPermissions.CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Can delete: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding WorkCardsPermissions.CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--Employee-->
            <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Employee permissions:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Can read: "/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding EmployeesPermissions.CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Can add: "/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding EmployeesPermissions.CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Can edit: "/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding EmployeesPermissions.CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Can delete: "/>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding EmployeesPermissions.CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Padding="3" Command="{Binding SaveChanges}" Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Save changes"/>
    </Grid>
</UserControl>
