CompanyManagmentApp.App/Views/ChangePasswordView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views" xmlns:controls="clr-namespace:CompanyManagmentApp.App.Controls"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,10" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Text="Change password"/>
        <TextBlock Margin="0,10" FontSize="15" Grid.Row="2" Grid.Column="2" Text="Old password: "/>
        <controls:BindablePasswordBox Password="{Binding OldPass, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="0,10" FontSize="15" MinWidth="150" Grid.Row="2" Grid.Column="3"></controls:BindablePasswordBox>
        <TextBlock Margin="0,10" FontSize="15" Grid.Row="3" Grid.Column="2" Text="New password: "/>
        <controls:BindablePasswordBox Password="{Binding NewPass, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="0,10" FontSize="15" MinWidth="150" Grid.Row="3" Grid.Column="3"></controls:BindablePasswordBox>
        <TextBlock Margin="0,10" FontSize="15" Grid.Row="4" Grid.Column="2" Text="Re-enter password: "/>
        <controls:BindablePasswordBox Password="{Binding ReNewPass, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="0,10" FontSize="15" MinWidth="150" Grid.Row="4" Grid.Column="3"></controls:BindablePasswordBox>
        <Button Padding="5" Background="#FFBBC6DA" BorderBrush="{x:Null}" Command="{Binding SavePassword}" Margin="0,10" FontSize="15" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Save changes"/>
    </Grid>
</UserControl>
