CompanyManagmentApp.App/Views/EditJobView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.EditJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views" xmlns:validationrules="clr-namespace:CompanyManagmentApp.App.ValidationRules"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Job ID:"/>
        <TextBlock Margin="10,0,0,10" Grid.Row="1" Grid.Column="3" Text="{Binding Job.Id, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, Mode=TwoWay}"/>

        <TextBlock Margin="0,10,0,10" Grid.Row="2" Grid.Column="2" Text="Job title:"/>
        <TextBox Margin="10,5,0,10" MinWidth="200" Grid.Row="2" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="Job.JobTitle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Margin="0,10,0,10" Grid.Row="3" Grid.Column="2" Text="Department:"/>
        <ComboBox Margin="10,5,0,10" DisplayMemberPath="DepartmentName" ItemsSource="{Binding Departments}" FontSize="15"  MinWidth="200" Padding="5" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100"  Grid.Column="3" Grid.Row="3">
        </ComboBox>

        <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Margin="0,10,0,10" Padding="3" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding SaveJob}" Content="Save changes"/>

    </Grid>
</UserControl>
