CompanyManagmentApp.App/Views/EditProjectView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.EditProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views" xmlns:validationrules="clr-namespace:CompanyManagmentApp.App.ValidationRules"
             mc:Ignorable="d"
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project ID:" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="0,5" FontSize="20" Text="{Binding Project.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" Grid.Column="3" Grid.Row="1"/>
        <!-- Row 2 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project name:" Grid.Column="2" Grid.Row="2"/>
        <TextBox Margin="0,5" FontSize="15" Padding="5" MinWidth="150" Grid.Column="3" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Project.ProjectName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 3 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project location:" Grid.Column="2" Grid.Row="3"/>
        <TextBox Margin="0,5" FontSize="15"  Padding="5" MinWidth="150" Grid.Column="3" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="Project.ProjectLocation" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 4 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project type:" Grid.Column="2" Grid.Row="4"/>
        <TextBox Margin="0,5" FontSize="15"  Padding="5" MinWidth="150" Grid.Column="3" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="Project.ProjectType" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 5 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project status:" Grid.Column="2" Grid.Row="5"/>
        <ComboBox Margin="0,5" FontSize="15"  MinWidth="150" Padding="5"  SelectedValuePath="Content" SelectedValue="{Binding Path=ProjectStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100"  Grid.Column="3" Grid.Row="5">
            <ComboBoxItem Content="Completed"></ComboBoxItem>
            <ComboBoxItem Content="In progress"></ComboBoxItem>
        </ComboBox>
        <!-- Row 6 -->
        <Button Margin="0,5"  FontSize="20" Command="{Binding SaveProject}" Content="Submit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Background="#FFBBC6DA" BorderBrush="{x:Null}"></Button>
        
    </Grid>
</UserControl>
