CompanyManagmentApp.App/Views/ProfileView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views"
             xmlns:validationrules="clr-namespace:CompanyManagmentApp.App.ValidationRules"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Account-->
        <Grid Margin="10,0" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Account information: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="0" Text="User ID: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUser.Id}"/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="0" Text="Username: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentUser.Username}"/>
            <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Padding="3" Command="{Binding ChangePassword}"  Margin="0,5" FontSize="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Change password"/>
        </Grid>
        
        <!--Employee-->
        <Grid Margin="10,0" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Personal information: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="0" Text="Employee ID: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentEmployee.Id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="0" Text="First name: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="3" Grid.Column="0" Text="Last name: "/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="4" Grid.Column="0" Text="Date of birth: "/>
            <DatePicker Padding="3" Margin="0,5" FontSize="15"  Grid.Row="4" Grid.Column="1" SelectedDate="{Binding CurrentEmployee.DateOfBirth, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
            <TextBlock Margin="0,5" FontSize="15"  Grid.Row="5" Grid.Column="0" Text="Personal identity number: "/>
            <TextBox Padding="3" Margin="0,5" FontSize="15" Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CurrentEmployee.PersonalIdentityNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="6" Grid.Column="0" Text="Adress: "/>
            <TextBox Padding="3" Margin="0,5" FontSize="15" Grid.Row="6" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CurrentEmployee.Adress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="7" Grid.Column="0" Text="E-mail: "/>
            <TextBox Padding="3" Margin="0,5" FontSize="15" Grid.Row="7" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CurrentEmployee.Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="6" Grid.Column="0" Text="Adress: "/>
            <TextBox Padding="3" Margin="0,5" FontSize="15" Grid.Row="6" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CurrentEmployee.Adress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Margin="0,5" FontSize="15" Grid.Row="8" Grid.Column="0" Text="Phone number: "/>
            <TextBox Padding="3" Margin="0,5" FontSize="15" Grid.Row="8" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CurrentEmployee.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Padding="3" Command="{Binding SaveChanges}" Margin="0,5" FontSize="15" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Save changes"/>
        </Grid>

        <Grid Margin="10,0" Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Job-->
            <Grid Margin="0,0,10,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Job information: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="0"  Text="Job ID: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentEmployee.Job.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="0"  Text="Job title: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="1"  Text="{Binding CurrentEmployee.Job.JobTitle, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--Department-->
            <Grid Margin="0,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Department information: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="0"  Text="Department ID: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentEmployee.Job.Department.Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="0"  Text="Department name: "/>
                <TextBlock Margin="0,5" FontSize="15" Grid.Row="2" Grid.Column="1"  Text="{Binding CurrentEmployee.Job.Department.DepartmentName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
