CompanyManagmentApp.App/Views/WorkCardView.xaml

<UserControl x:Class="CompanyManagmentApp.App.Views.WorkCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagmentApp.App.Views"
             xmlns:controls="clr-namespace:CompanyManagmentApp.App.Controls"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Want to add a new work card ?"/>
            <Button MinWidth="200" Grid.Column="1" Content="Add a new work card" Command="{Binding AddWorkCard}" Background="#FFBBC6DA" BorderBrush="{x:Null}"/>
        </Grid>
        <ListView MinWidth="700" x:Name="ListOfWorkCards" FontSize="18" FontFamily="Segoe UI Light" BorderThickness="0" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding WorkCards}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Work card ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Project name" DisplayMemberBinding="{Binding Project.ProjectName}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Work hours" DisplayMemberBinding="{Binding NumberOfWorkHours}"/>
                    <GridViewColumn Header="Activities" DisplayMemberBinding="{Binding Activities}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,0,10,0" Padding="3" MinWidth="50" Command="{Binding ElementName=ListOfWorkCards, Path=DataContext.EditWorkCard}" CommandParameter="{Binding .}" Background="#FFBBC6DA" BorderBrush="{x:Null}">Edit</Button>
                                    <Button Padding="3" MinWidth="70" Command="{Binding ElementName=ListOfWorkCards, Path=DataContext.DeleteWorkCard}" CommandParameter="{Binding .}" Background="#a35239" BorderBrush="{x:Null}" >Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0,5,25,5">
                                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
