AlfaThermTaskApp.App/Views/DepartmentsView.xaml

<UserControl x:Class="AlfaThermTaskApp.App.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlfaThermTaskApp.App.Views"
             xmlns:vm="clr-namespace:AlfaThermTaskApp.App.ViewModels"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Want to add a new root department ?"/>
            <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Margin="100,0,0,0" MinWidth="200" Grid.Column="1" Content="Add a new root department" Command="{Binding AddRootDepartment}"/>
        </Grid>
        <TreeView x:Name="DepartmentTree" FontSize="20"  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding DepartmentsGroup}" BorderThickness="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:DepartmentsGroup}" ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="300" Grid.Column="0" Text="{Binding Path=Name}" />
                        <Button  Background="#FFBBC6DA" BorderBrush="{x:Null}" Margin="20,5,0,0" Padding="3"  MinWidth="30" Grid.Column="1" FontSize="13" Content="Add sub-department" Command="{Binding ElementName=DepartmentTree, Path=DataContext.AddSubDepartment}" CommandParameter="{Binding .}"></Button>
                        <Button  Background="#FFBBC6DA" BorderBrush="{x:Null}" Margin="5,5,0,0" Padding="3"  MinWidth="30" Grid.Column="2" FontSize="13" Content="Edit" Command="{Binding ElementName=DepartmentTree, Path=DataContext.EditDepartment}" CommandParameter="{Binding .}"></Button>
                        <Button  Background="#a35239" BorderBrush="{x:Null}" Margin="5,5,0,0" Padding="3"  MinWidth="30" Grid.Column="3" FontSize="13" Content="Delete" Command="{Binding ElementName=DepartmentTree, Path=DataContext.DeleteDepartment}" CommandParameter="{Binding .}"></Button>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
        </TreeView>

    </Grid>
</UserControl>
