AlfaThermTaskApp.App/Views/EditWorkCardView.xaml

<UserControl x:Class="AlfaThermTaskApp.App.Views.EditWorkCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlfaThermTaskApp.App.Views" xmlns:validationrules="clr-namespace:AlfaThermTaskApp.App.ValidationRules"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Row 1 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="WorkCard ID:" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="0,5" FontSize="20" Text="{Binding WorkCard.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" Grid.Column="3" Grid.Row="1"/>
        <!-- Row 2 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Employee name:" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Margin="0,5" FontSize="15" Padding="5" MinWidth="150" Text="{Binding EmployeeFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"/>
        <!-- Row 2 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Project:" Grid.Column="2" Grid.Row="3"/>
        <ComboBox DisplayMemberPath="ProjectName" ItemsSource="{Binding Projects}" Margin="0,5" FontSize="15"  MinWidth="150" Padding="5" SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100"  Grid.Column="3" Grid.Row="3">
        </ComboBox>
        <!-- Row 3 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Date:" Grid.Column="2" Grid.Row="4"/>
        <DatePicker Margin="0,5" FontSize="15"  Padding="5" MinWidth="150" SelectedDate="{Binding WorkCard.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Grid.Column="3" Grid.Row="4"/>
        <!-- Row 4 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Number of work hours:" Grid.Column="2" Grid.Row="5"/>
        <TextBox Margin="0,5" FontSize="15"  Padding="5" MinWidth="150" Grid.Column="3" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="WorkCard.NumberOfWorkHours" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 5 -->
        <TextBlock Margin="0,5,10,0" FontSize="20" Text="Activities:" Grid.Column="2" Grid.Row="6"/>
        <TextBox Margin="0,5" FontSize="15" Padding="5" MinWidth="150" Grid.Column="3" Grid.Row="6">
            <TextBox.Text>
                <Binding Path="WorkCard.Activities" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 6 -->
        <Button Background="#FFBBC6DA" BorderBrush="{x:Null}" Margin="0,5"  FontSize="20" Command="{Binding SaveWorkCard}" Content="Submit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"></Button>

    </Grid>
</UserControl>
