AlfaThermTaskApp.App/Views/LoginView.xaml

<UserControl x:Class="AlfaThermTaskApp.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlfaThermTaskApp.App.Views" xmlns:controls="clr-namespace:AlfaThermTaskApp.App.Controls"
             mc:Ignorable="d"
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFBBC6DA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center"  Margin="0,0,0,10" Text="Sign in" FontSize="40" Grid.Column="1" Grid.Row="1"/>

        <TextBlock FontSize="30" Margin="0,0,10,0" Text="Username:" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBox Padding="5" Margin="0,0,0,10" MinWidth="250" Grid.Row="3" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock FontSize="30" Padding="3" Margin="0,0,10,0" Text="Password:" Grid.Column="1" Grid.Row="4"></TextBlock>
        <controls:BindablePasswordBox  Margin="0,0,0,10" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="250" Grid.Row="5" Grid.Column="1" ></controls:BindablePasswordBox>

        <Button IsDefault="True" Padding="3" FontSize="20" MinWidth="250" Margin="0,10,0,0" Content="Login" Grid.Column="1"  Grid.Row="6"  Command="{Binding LoginCommand}" Background="#FFFDFDFD" BorderBrush="{x:Null}" ></Button>
    </Grid>
</UserControl>
